MovieBox/AddMovie.xaml

<ContentDialog
    x:Class="MovieBox.AddMovie"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieBox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Add Movie"
    PrimaryButtonText="Add"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClickAsync"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid HorizontalAlignment="Stretch">

        <ProgressRing Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Name="ProgressMeter" Height="75" Width="75" Foreground="{ThemeResource SystemAccentColor}" />
        
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <TextBox Name="txtTitle" PlaceholderText="Insert movie title" />

                <Border BorderThickness="1" Margin="0,10,0,10" BorderBrush="{ThemeResource SystemAccentColor}" >
                    <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                        <RelativePanel Margin="2,5,2,5">
                            <TextBlock Name="holderYear" FontWeight="Bold" Text="Year: " RelativePanel.AlignLeftWithPanel="True" Margin="0,0,5,0"/>
                            <TextBlock Name="txtYear" RelativePanel.RightOf="holderYear" />
                        </RelativePanel>

                        <RelativePanel Margin="2,5,2,5">
                            <TextBlock Name="holdeRuntime" FontWeight="Bold" Text="Runtime: " RelativePanel.AlignLeftWithPanel="True" Margin="0,0,5,0"/>
                            <TextBlock Name="txtRuntime" RelativePanel.RightOf="holdeRuntime" />
                        </RelativePanel>

                        <RelativePanel Margin="2,5,2,5">
                            <TextBlock Name="holderGenres" FontWeight="Bold" Text="Genres: " RelativePanel.AlignLeftWithPanel="True" Margin="0,0,5,0"/>
                            <TextBlock Name="txtGenres" RelativePanel.RightOf="holderGenres" />
                        </RelativePanel>

                        <RelativePanel Margin="2,5,2,5">
                            <TextBlock Name="holderDirectors" FontWeight="Bold" Text="Directors: " RelativePanel.AlignLeftWithPanel="True" Margin="0,0,5,0"/>
                            <TextBlock Name="txtDirectors" RelativePanel.RightOf="holderDirectors" />
                        </RelativePanel>

                        <RelativePanel Margin="2,5,2,5">
                            <TextBlock Name="holderWriters" FontWeight="Bold" Text="Writers: " RelativePanel.AlignLeftWithPanel="True" Margin="0,0,5,0"/>
                            <TextBlock Name="txtWriters" RelativePanel.RightOf="holderWriters" />
                        </RelativePanel>

                        <RelativePanel Margin="2,5,2,5">
                            <TextBlock Name="holderActors" FontWeight="Bold" Text="Actors: " RelativePanel.AlignLeftWithPanel="True" Margin="0,0,5,0"/>
                            <TextBlock Name="txtActors" RelativePanel.RightOf="holderActors" />
                        </RelativePanel>

                        <RelativePanel Margin="2,5,2,5">
                            <TextBlock Name="txtPlot" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="Wrap" MaxLines="5" RelativePanel.AlignHorizontalCenterWithPanel="True" />
                        </RelativePanel>

                        <RelativePanel Margin="2,12,2,5" HorizontalAlignment="Stretch">
                            <RelativePanel RelativePanel.AlignHorizontalCenterWithPanel="True">
                            <TextBox Name="txtPath" PlaceholderText="Path to file.." RelativePanel.AlignLeftWithPanel="True" Margin="0,0,10,0" Width="250" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                                <Button Name="btnPath" IsEnabled="False" Content="Find" Click="btnPath_Click" Margin="0,0,10,0" Width="75" RelativePanel.RightOf="txtPath" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                            </RelativePanel>
                        </RelativePanel>

                        <RelativePanel  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0">
                            <Button Name="btnMedatada" Style="{StaticResource AccentButtonStyle}" Content="Find metadata" Click="btnMedatada_Click" VerticalContentAlignment="Center" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,0,5,0" />
                            <TextBlock Name="lblAlert" FontWeight="SemiBold" Foreground="{ThemeResource SystemAccentColor}" RelativePanel.Below="btnMedatada" Margin="0,5,0,0"/>
                        </RelativePanel>
                    </StackPanel>
                </Border>

                <StackPanel Margin="0,10,0,10">
                    <Image MaxWidth="300" Name="imgPoster" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</ContentDialog>
