MovieBox/BrowseMovies.xaml

<ContentDialog
    x:Class="MovieBox.BrowseMovies"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieBox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:MovieBox.NeoModels"
    mc:Ignorable="d"
    Title="Browse for Movies"
    PrimaryButtonText="Done"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick">

    <Grid>

        <ProgressRing Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Name="ProgressMeter" Height="75" Width="75" Foreground="{ThemeResource SystemAccentColor}" />

        <StackPanel Orientation="Vertical" Width="500">
            <Border Name="BackBorder" Background="White" BorderBrush="{ThemeResource SystemAccentColor}" BorderThickness="1" Margin="5,15,5,0">
                <ListView Name="MoviesList"
                      Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"
                      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                      ItemsSource="{x:Bind moviesPath}"
                      IsItemClickEnabled="True" 
                      MaxHeight="300"
                      SelectionMode="Single"
                      SelectionChanged="MoviesList_SelectionChanged"
                      >
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local1:Movie">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{x:Bind Title}" FontSize="16" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                <TextBlock Text="{x:Bind Path}" FontSize="12" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>

            <StackPanel Orientation="Vertical" MinHeight="300" Width="500" Margin="0,15,0,0">

                <TextBox Name="txtTitle" PlaceholderText="Select one of the movies" />

                <RelativePanel Margin="2,5,2,5">
                    <TextBlock Name="holderYear" FontWeight="Bold" Text="Year: " RelativePanel.AlignLeftWithPanel="True" Margin="0,0,5,0"/>
                    <TextBlock Name="txtYear" RelativePanel.RightOf="holderYear" />
                </RelativePanel>

                <RelativePanel Margin="2,5,2,5">
                    <TextBlock Name="holderGenres" FontWeight="Bold" Text="Genres: " RelativePanel.AlignLeftWithPanel="True" Margin="0,0,5,0"/>
                    <TextBlock Name="txtGenres" RelativePanel.RightOf="holderGenres" />
                </RelativePanel>

                <RelativePanel Margin="2,5,2,5">
                    <TextBlock Name="holderDirectors" FontWeight="Bold" Text="Directors: " RelativePanel.AlignLeftWithPanel="True" Margin="0,0,5,0"/>
                    <TextBlock Name="txtDirectors" RelativePanel.RightOf="holderDirectors" />
                </RelativePanel>

                <RelativePanel Margin="2,5,2,2">
                    <TextBlock Name="txtPlot" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="Wrap" MaxLines="5" RelativePanel.AlignHorizontalCenterWithPanel="True" />
                    <TextBlock RelativePanel.AlignHorizontalCenterWithPanel="True" Name="lblAlert" FontWeight="SemiBold" Foreground="{ThemeResource SystemAccentColor}" RelativePanel.Below="txtPlot" Margin="0,5,0,0"/>
                </RelativePanel>

                <RelativePanel Margin="2,0,2,5" HorizontalAlignment="Center">
                    <Button RelativePanel.AlignLeftWithPanel="True" Name="MetadataButton" Content="Find metadata" Margin="5,0,5,0" Style="{StaticResource AccentButtonStyle}" Click="MetadataButton_Click" />
                    <Button RelativePanel.RightOf="MetadataButton" Name="AddButton" IsEnabled="False" Content="Add selected" Margin="5,0,5,0" Click="AddButton_Click" />
                </RelativePanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</ContentDialog>
