MovieBox/ExplorePage.xaml

<Page
    x:Class="MovieBox.ExplorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieBox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:AppStudio.Uwp.Controls"
    xmlns:controlsAdd="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local1="using:MovieBox.NeoModels"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:DataType="local1:Movie" x:Key="Hero">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <controls:ImageEx
            Grid.RowSpan="2"
            Source="{Binding Path=Title, 
                Converter={StaticResource imageConverter}}"
            Stretch="UniformToFill"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            MaxWidth="300"
            />
                <Grid Grid.Row="1">
                    <Grid.Background>
                        <SolidColorBrush
                Color="Black"
                Opacity="0.6" />
                    </Grid.Background>
                    <controls:Virtualbox
              VirtualWidth="640"
              VirtualHeight="64">
                        <TextBlock
                Margin="12,6"
                Text="{x:Bind Title}"
                
                VerticalAlignment="Center"
                TextAlignment="Center"
                TextWrapping="Wrap"
                Foreground="White"/>
                    </controls:Virtualbox>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ProgressBarTemplate">
            <ProgressBar IsIndeterminate="True" Width="600"
                             Foreground="White" MinHeight="6" Margin="0,300,0,0" FontWeight="Bold"/>
        </DataTemplate>
    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <RelativePanel Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Height="48" Grid.Row="0">
            <Button Name="RefreshButton"
                    Click="RefreshButton_Click"
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    Content="&#xE117;"
                    Height="48"
                    Width="48"
                    />

            <Button Name="AddToButton"
                    RelativePanel.RightOf="RefreshButton"
                    Click="AddToButton_Click"
                    FontSize="20"
                    Height="48"
                    Margin="5,0,5,0"
                    Style="{StaticResource DateTimePickerFlyoutButtonStyle}"
                    Content="Add selected" 
                    />
        </RelativePanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Name="Intro" HorizontalAlignment="Center" Margin="0,100,0,0">
                <TextBlock Style="{StaticResource HeaderTextBlockStyle}" FontSize="35" FontWeight="Light" HorizontalAlignment="Center" Foreground="DarkGray" Text="Click the Refresh button to get new suggestions.." />
                <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Margin="0,20,0,0" FontSize="35" FontWeight="ExtraLight" HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" Foreground="DarkGray" Text="&#xE117;" />
            </StackPanel>

            <StackPanel>
                <controls:Carousel x:Name="control" Visibility="Collapsed" ItemsSource="{x:Bind Suggested}" ContentTemplate="{StaticResource Hero}"
                             MaxItems="20" AspectRatio="1.5" MinHeight="400" MaxHeight="400" GradientOpacity="0.5" Tapped="control_Tapped" IsTapEnabled="False"/>
                <controls:Indicator x:Name="indicator" Margin="0,9"
                              ItemsSource="{Binding ItemsSource, ElementName=control, Mode=TwoWay}"
                              SelectedIndex="{Binding SelectedIndex, ElementName=control, Mode=TwoWay}"
                              ShapeMode="Ellipse" Background="WhiteSmoke" SelectedBackground="DimGray" PressedBackground="Gray" IsItemClickEnabled="True" ItemClick="indicator_ItemClick" />
            </StackPanel>

            <ScrollViewer Name="DetailedView" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="20, 10, 20, 10">
                <Grid VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <CheckBox Name="AddToCheckBox"
                                  Checked="AddToCheckBox_Checked"
                                  Unchecked="AddToCheckBox_Unchecked"
                                  Grid.Row="0"
                                  FontSize="22"
                                  FontWeight="Normal"
                                  Margin="5,0,5,0"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Visibility="Collapsed"
                                  VerticalContentAlignment="Top"
                                  >
                        <TextBlock Text="Add to collection" Style="{StaticResource SubheaderTextBlockStyle}" VerticalAlignment="Center" FontSize="25" Margin="0,-7,0,0"/>
                    </CheckBox>

                    <TextBlock Grid.Row="1"
                                   Name="TitleTextblock"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource SubheaderTextBlockStyle}"
                                   FontSize="26"
                                   FontWeight="Normal"
                                   Margin="5,0,5,0"
                                   />
                    
                    <TextBlock Grid.Row="2"
                               Name="GenresTextblock"
                               Margin="5,0,0,10"
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}"
                               Foreground="{ThemeResource SystemAccentColor}"
                               FontSize="22"
                               />

                    <TextBlock Grid.Row="3"
                               Name="YearTextblock"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Center"
                               Style="{StaticResource HeaderTextBlockStyle}"
                               FontSize="24"
                               Margin="5,0,5,5"
                               />

                    <TextBlock Grid.Row="4"
                               Name="PlotTextblock"
                               Margin="5,0,0,5"
                               TextWrapping="Wrap" Style="{StaticResource CaptionTextBlockStyle}"
                               FontSize="18"
                               TextAlignment="Justify"
                               />

                    <TextBlock Grid.Row="5"
                               Name="DirectorsTextblockHolder"
                               Margin="5,0,0,5"
                               TextWrapping="Wrap" Style="{StaticResource CaptionTextBlockStyle}"
                               FontSize="18"
                               FontWeight="SemiBold"
                               />
                    
                    <TextBlock Grid.Row="6"
                               Name="DirectorsTextblock"
                               Margin="5,0,0,10"
                               TextWrapping="Wrap" Style="{StaticResource CaptionTextBlockStyle}"
                               FontSize="18"
                               />

                    <TextBlock Grid.Row="7"
                               Name="ActorsTextblockHolder"
                               Margin="5,0,0,5"
                               TextWrapping="Wrap" Style="{StaticResource CaptionTextBlockStyle}"
                               FontSize="18"
                               FontWeight="SemiBold"
                               />
                    <TextBlock Grid.Row="8"
                               Name="ActorsTextblock"
                               Margin="5,0,0,10"
                               TextWrapping="Wrap" Style="{StaticResource CaptionTextBlockStyle}"
                               FontSize="18"
                               TextAlignment="Justify"
                               />
                </Grid>
            </ScrollViewer>

            <controlsAdd:Loading x:Name="LoadingControl" HorizontalContentAlignment="Center" 
                              VerticalContentAlignment="Center"
                              Background="{ThemeResource SystemControlForegroundAccentBrush}" 
                              Opacity="0.5"
                              Grid.RowSpan="2"
                              ContentTemplate="{StaticResource ProgressBarTemplate}"
                                 >
                <ContentControl x:Name="LoadingContentControl"/>
            </controlsAdd:Loading>
        </Grid>
    </Grid>
</Page>
