MovieBox/MainPage.xaml

<Page
    x:Class="MovieBox.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieBox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel Background="{ThemeResource SystemAccentColor}">
            <Button Name="HamburgerButton"
                    RelativePanel.AlignLeftWithPanel="True"
                    Click="HamburgerButton_Click"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    Content="&#xE700;"
                    Height="48"
                    Width="48"
                    />

            <Button Name="BackButton"
                    RelativePanel.RightOf="HamburgerButton"
                    Click="BackButton_Click"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    Content="&#xE0A6;"
                    Height="48"
                    Width="48"
                    />

            <TextBlock Name="TitleTextblock"
                       RelativePanel.RightOf="BackButton" 
                       Style="{StaticResource HeaderTextBlockStyle}"
                       FontSize="30"
                       Margin="15,0,0,0"
                       VerticalAlignment="Center"
                       Foreground="{ThemeResource SystemControlFocusVisualPrimaryBrush}"
                       />

            <AutoSuggestBox Name="SearchAutoSuggestBox"
                            PlaceholderText="Search for movies"
                            FontSize="20"
                            Width="200"
                            QueryIcon="Find"
                            Margin="0,5,5,0"
                            TextChanged="SearchAutoSuggestBox_TextChanged"
                            QuerySubmitted="SearchAutoSuggestBox_QuerySubmitted"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignVerticalCenterWithPanel="True"
                            />
        </RelativePanel>

        <SplitView Name="HamburgerSpliView"
                   DisplayMode="CompactOverlay"
                   CompactPaneLength="48" 
                   OpenPaneLength="240"
                   Grid.Row="1"
                   >
            <SplitView.Pane>
                <ListBox Name="MenuItemsListbox" SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                    <ListBoxItem Name="ListboxMovies" Height="48">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xE893;" VerticalAlignment="Center"/>
                            <TextBlock Text="Movies" FontSize="20" Margin="20, 0, 0, 0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="ListboxSeries" Height="48">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xEB9D;" VerticalAlignment="Center"/>
                            <TextBlock Text="Series" FontSize="20" Margin="20, 0, 0, 0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="ListboxExplore" Height="48">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xE8AF;" VerticalAlignment="Center"/>
                            <TextBlock Text="Explore" FontSize="20" Margin="20, 0, 0, 0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="ListboxDetailedView" Height="48">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xE179;" VerticalAlignment="Center"/>
                            <TextBlock Text="Detailed view" FontSize="20" Margin="20, 0, 0, 0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="ListboxPreferences" Height="48">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xE115;" VerticalAlignment="Center"/>
                            <TextBlock Text="Preferences" FontSize="20" Margin="20, 0, 0, 0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="ListboxPlaying" Height="48">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Text="&#xE10C;" VerticalAlignment="Center"/>
                            <TextBlock Text="" FontSize="20" Margin="20, 0, 0, 0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>

            <SplitView.Content>
                <Frame Name="NavigationalFrame" Navigated="NavigationalFrame_Navigated">

                </Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
