MovieBox/SeriesPage.xaml

<Page
    x:Class="MovieBox.SeriesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieBox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local1="using:MovieBox.NeoModels"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:DataType="local1:TVShow" x:Key="PhotosTemplate">
            <Grid MaxWidth="200"
                Background="White"
                BorderBrush="Black"
                BorderThickness="1"
                Margin="5,5,5,5"
                >
                <Image
                    Source="{x:Bind PosterPath}"
                    Stretch="UniformToFill"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
                <RelativePanel Background="Black" Opacity="0.8" Height="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                    <TextBlock Name="SeriesTitle" Text="{x:Bind Name}" FontSize="14" Foreground="White" Margin="8,6,8,8" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True"  TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                </RelativePanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DetailedView.(Grid.Row)" Value="1" />
                        <Setter Target="DetailedView.(Grid.Column)" Value="1" />
                        <Setter Target="DetailedView.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="SeasonGridView.(Grid.ColumnSpan)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DetailedView.(Grid.Row)" Value="1" />
                        <Setter Target="DetailedView.(Grid.Column)" Value="0" />
                        <Setter Target="DetailedView.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="DetailedView.Height" Value="150" />
                        <Setter Target="DetailedView.Background" Value="{ThemeResource SystemControlBackgroundChromeMediumBrush}" />
                        <Setter Target="DetailedView.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="DetailedView.VerticalAlignment" Value="Bottom" />
                        <Setter Target="PosterImage.Visibility" Value="Collapsed" />
                        <Setter Target="TitleTextblock.FontSize" Value="20" />
                        <Setter Target="YearTextblock.FontSize" Value="18" />
                        <Setter Target="SeasonGridView.(Grid.ColumnSpan)" Value="2" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <RelativePanel Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Height="48" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <Button Name="AddSeasonButton"
                    RelativePanel.AlignLeftWithPanel="True"
                    Click="AddSeasonButton_Click"
                    FontSize="20"
                    Height="48"
                    Margin="5,0,5,0"
                    Style="{StaticResource DateTimePickerFlyoutButtonStyle}"
                    Content="Add season" 
                    />

            <Button Name="RemoveSeasonButton"
                    Click="RemoveSeasonButton_Click"
                    RelativePanel.RightOf="AddSeasonButton"
                    FontSize="20"
                    Height="48"
                    Margin="5,0,5,0"
                    Style="{StaticResource DateTimePickerFlyoutButtonStyle}"
                    Content="Remove"
                    />
        </RelativePanel>

        <controls:AdaptiveGridView x:Name="SeasonGridView"
                                   ItemsSource="{x:Bind Series}"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   OneRowModeEnabled="False"
                                   ItemHeight="300"
                                   DesiredWidth="200"
                                   SelectionMode="Single"
                                   IsItemClickEnabled="True"
                                   ItemClick="GridView_ItemClick" 
                                   ItemTemplate="{StaticResource PhotosTemplate}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   />

        <ScrollViewer Name="DetailedView" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Name="PosterImage" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20,5,35,5"/>
                <TextBlock Grid.Row="1"
                           Name="TitleTextblock"
                           TextWrapping="Wrap"
                           Style="{StaticResource SubheaderTextBlockStyle}"
                           FontSize="26"
                           FontWeight="Normal"
                           Margin="5,0,5,0"
                           />

                <TextBlock Grid.Row="2"
                           Name="GenresTextblock"
                           Margin="5,5,5,5"
                           TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}"
                           Foreground="{ThemeResource SystemAccentColor}"
                           FontSize="21"
                           />

                <TextBlock Grid.Row="3"
                           Name="YearTextblock"
                           TextWrapping="Wrap"
                           Style="{StaticResource HeaderTextBlockStyle}"
                           FontSize="24"
                           Margin="5,0,5,5"
                           />

                <TextBlock Grid.Row="4"
                           Name="PlotTextblock"
                           Margin="5,0,0,10"
                           TextWrapping="Wrap" Style="{StaticResource CaptionTextBlockStyle}"
                           FontSize="18"
                           />

                <TextBlock Grid.Row="5"
                           Name="WritersTextblockHolder"
                           Margin="5,0,0,5"
                           TextWrapping="Wrap" Style="{StaticResource CaptionTextBlockStyle}"
                           FontSize="18"
                           FontWeight="SemiBold"
                           />
                <TextBlock Grid.Row="6"
                           Name="WritersTextblock"
                           Margin="5,0,0,10"
                           TextWrapping="Wrap" Style="{StaticResource CaptionTextBlockStyle}"
                           FontSize="18"
                           />

                <TextBlock Grid.Row="7"
                           Name="NetworksTextblockHolder"
                           Margin="5,0,0,5"
                           TextWrapping="Wrap" Style="{StaticResource CaptionTextBlockStyle}"
                           FontSize="18"
                           FontWeight="SemiBold"
                           />
                <TextBlock Grid.Row="8"
                           Name="NetworksTextblock"
                           Margin="5,0,0,10"
                           TextWrapping="Wrap" Style="{StaticResource CaptionTextBlockStyle}"
                           FontSize="18"
                           />

                <TextBlock Grid.Row="9"
                           Name="AirDateTextblockHolder"
                           Margin="5,0,0,5"
                           TextWrapping="Wrap" Style="{StaticResource CaptionTextBlockStyle}"
                           FontSize="18"
                           FontWeight="SemiBold"
                           />
                <TextBlock Grid.Row="10"
                           Name="AirDateTextblock"
                           Margin="5,0,0,10"
                           TextWrapping="Wrap" Style="{StaticResource CaptionTextBlockStyle}"
                           FontSize="18"
                           />

                <TextBlock Grid.Row="11"
                           Name="NumberOfEpisodesTextblockHolder"
                           Margin="5,0,0,5"
                           TextWrapping="Wrap" Style="{StaticResource CaptionTextBlockStyle}"
                           FontSize="18"
                           FontWeight="SemiBold"
                           />
                <TextBlock Grid.Row="12"
                           Name="NumberOfEpisodesTextblock"
                           Margin="5,0,0,10"
                           TextWrapping="Wrap" Style="{StaticResource CaptionTextBlockStyle}"
                           FontSize="18"
                           />

                <TextBlock Grid.Row="13"
                           Name="PopularityTextblockHolder"
                           Margin="5,0,0,5"
                           TextWrapping="Wrap" Style="{StaticResource CaptionTextBlockStyle}"
                           FontSize="18"
                           FontWeight="SemiBold"
                           />
                <TextBlock Grid.Row="14"
                           Name="PopularityTextblock"
                           Margin="5,0,0,10"
                           TextWrapping="Wrap" Style="{StaticResource CaptionTextBlockStyle}"
                           FontSize="18"
                           />

                <TextBlock Grid.Row="15"
                           Name="PathTextblock"
                           Margin="5,0,0,10"
                           TextWrapping="Wrap" Style="{StaticResource CaptionTextBlockStyle}"
                           FontSize="16"
                           Foreground="SlateGray"
                           />
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
